<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"

    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardElevation="30dp"
        card_view:cardPreventCornerOverlap="true"
        android:id="@+id/cardView"
        card_view:cardBackgroundColor="#7fdfff"
        card_view:cardCornerRadius="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/text"
            android:text="text"
            android:gravity="center" />
    </android.support.v7.widget.CardView>
</RelativeLayout>